{
  "name": "golog",
  "version": "1.0.0",
  "description": "Frontend of Go's implementation in Prolog",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "storybook": "start-storybook -s ./"
  },
  "author": "Nicolas A. Vera",
  "license": "ISC",
  "dependencies": {
    "color": "^3.1.0",
    "next": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/react": "^5.0.6",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "classnames": "^2.2.6",
    "react-svg": "^8.0.6"
  }
}
